npm run build                     # to build the nextjs in .nextfolder
NODE_ENV=production npm run start # set NODE_ENV to production and start server 
GOOGLE_MAP_API_KEY=AIzaSyCJVKpG78g8xeg9qiQPRmMruAf9976Xnxo# set GOOGLE_MAP_API_KEY